/traderepublic.*/
||*.onion^
||basketbros.io^
||bere.al^
||bereal.com^
||brawlstarsgame.com^
||character.ai^
||clashofclans.com^
||codespaceapps.com^
||crazygames.com^
||deepai.org^
||entertainment.telekom.de^
||epicgames.com^
||fortnite.com^
||fortnite.com^
||iogames.onl^
||iogames.space^
||joyn.com^
||joyn.de^
||krunker.io^
||magentatv.de^
||myfritz.net^
||myinstants.com^
||playhop.com^
||plus.rtl.de^
||poki-cdn.com^
||poki.com^
||polybuzz.ai^
||riotgames.com^
||sketchful.io^
||sky.de^
||soccerbros.gg^
||supercell.com^
||tcgplayer.com^
||threads.com^
||threads.net^
||tiktokcdn-eu.com^
||tiktokv.eu^
||valorantesports.com^
||wowspiele.de^
||wowtv.de^
||www.geo-fs.com^
||yandex.net^
||zattoo.com^