@@||*.schule^
@@||amazonaws.com^
@@||apple.com^
@@||azureedge.net^
@@||bbc.co.uk^
@@||bbc.com^
@@||bettermarks.com^
@@||bildung-rp.de^$important
@@||bouncyballs.org^
@@||citrix.com^
@@||classyplan.app^
@@||deutschlandfunk.de^
@@||duolingo.com^
@@||eduplaces.de^
@@||eduplaces.io^
@@||extremecloudiq.com^
@@||fobizz.com^
@@||googleapis.com^
@@||gym-oppenheim.de^
@@||gymno.de^
@@||home.arpa^
@@||imap.aol.com^
@@||jamfcloud.com^
@@||jamfschool.com^
@@||k-net.io^
@@||klett.de^
@@||law4school.de^
@@||lego.com^
@@||legoeducation.com^
@@||legoeducation.secure.force.com^
@@||microsoft.com^
@@||microsoftonline.com^
@@||schul-jss.de^
@@||schulportal.io^
@@||statuspage.io^
@@||stmdku.net^
@@||studyflix.de^
@@||synology.me^
@@||tgw.gmx.net^
@@||theguardian.com^
@@||ui-dns.biz^
@@||ui-dns.com^
@@||ui-dns.de^
@@||ui-dns.org^
@@||units.at^
@@||vidis.schule^$important
@@||webuntis.com^
@@||windows.net^
@@||www.britannica.com^
@@||zooplus.de^
@@||rlp.de^
@@||orthografietrainer.net^
@@||ard.de^
@@||aufgabenfuchs.de^
@@||nytimes.com^
@@||scratch.mit.edu^
@@||worksheetcrafter.com^
@@||schoolcraft.de^
@@||wsgo.app^
@@||europa.eu^
@@||fundolino.de^
@@||funduino.de^
@@||o-mathe.de^
@@||3gppnetwork.org^
@@||mathe-sicher-koennen.dzlm.de^
@@||dzlm.de^
@@||getschoolcraft.com^